# SecurityProject

./: README.md
admin/: build.gradle
admin/src/main/resources/: application-dev.yml  application.yml  keystore.p12  logback.xml
iot_1/: build.gradle  settings.gradle
iot_1/gradle/wrapper/: gradle-wrapper.properties
iot_1/src/main/java/edu/sm/: Main.java
iot_2/: settings.gradle
iot_2/gradle/wrapper/: gradle-wrapper.properties
iot_aircon/: settings.gradle
iot_aircon/gradle/wrapper/: gradle-wrapper.properties
iotaircon/: build.gradle  settings.gradle
iotlamp/: settings.gradle
iottemp1/: settings.gradle
user/: build.gradle
user/src/main/java/edu/sm/app/dto/: AvgTHDto.java  BuildingDto.java  HouseDto.java  IotDto.java  IotHistoryDto.java  Msg.java  ParkDto.java  ParkLogDto.java  PaymentDto.java  RepairsDto.java
user/src/main/java/edu/sm/app/frame/: SBService.java
user/src/main/java/edu/sm/app/repository/: ContractRepository.java  IotHistoryRepository.java  IotRepository.java  NoticeRepository.java  ParkLogRepository.java  ParkRepository.java  RepairsRepository.java  UsersRepository.java
user/src/main/java/edu/sm/app/service/: BuildingLogService.java  BuildingService.java  ContractService.java  HouseLogService.java  HouseService.java  IotHistoryService.java  IotServcie.java  NoticeService.java  ParkLogService.java  ParkService.java  PortOneClient.java  RepairsService.java  UsersService.java
user/src/main/java/edu/sm/config/: IoTWebSocketHandler.java  SameSiteCookieCsrfTokenRepository.java  SecurityConfig.java  StomWebSocketConfig.java
user/src/main/java/edu/sm/controller/: ContractController.java  EnergyController.java  IotRestController.java  KakaoOAuthController.java  MainController.java  MainInputController.java  NoticeController.java  ParkController.java  ParkRestController.java  RepairsController.java
user/src/main/java/edu/sm/exception/: ExceptionHandler.java
user/src/main/java/edu/sm/util/: ChatBotUtil.java  WeatherUtil.java
user/src/main/resources/: application-dev.yml  logback.xml
user/src/main/resources/mapper/: contractmapper.xml  iothistorymapper.xml  iotmapper.xml  noticemapper.xml  parklogmapper.xml  parkmapper.xml  repairsmapper.xml  usersmapper.xml
user/src/main/resources/static/css/: argon-dashboard.css
user/src/main/webapp/views/: additional-info.jsp  adminchat.jsp  center.jsp  chatbot.jsp  error.jsp  index.jsp  left.jsp  login.jsp  mypage.jsp  register.jsp  test.jsp  testindex.jsp  webcam.jsp
user/src/main/webapp/views/ repairs/: calender.jsp  center.jsp
user/src/main/webapp/views/contract/: center.jsp  left.jsp
user/src/main/webapp/views/energy/: center.jsp  info.jsp
user/src/main/webapp/views/notice/: detail.jsp  notice.jsp
user/src/main/webapp/views/park/: calc.jsp  center.jsp  left.jsp  parkloc.jsp  parkpay.jsp  parkset.jsp
user/src/main/webapp/views/test/: center.jsp
user/src/test/java/edu/sm/user/iothistory/: ElecTest.java  SelectLatestIotHistory.java  humtempTest.java
user/src/test/java/edu/sm/user/ncp/: ChatbotTest.java
user/src/test/java/edu/sm/user/notice/: SelectTest.java
user/src/test/java/edu/sm/user/park/: selectTest.java
user/src/test/java/edu/sm/user/repairs/: insertRepairs.java
user/src/test/java/edu/sm/user/users/: InsertTest.java
(+99 files in other folders)
