plugins {
    id 'java'
}

group = 'edu.sm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JSON
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}